<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/head_foot.css">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    h2 {
        display: block;
    }

    div {
        display: block;
    }

    em {
        font-style: normal;
    }

    html,
    body,
    body div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: 'Noto Sans KR';
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 0;
        line-height: normal;
        vertical-align: baseline;
        word-break: keep-all;
        word-wrap: break-word;
        -ms-overflow-style: scrollbar;
    }

    #contents {
        width: 100%;
        height: 800px;
        margin: 0 auto;
        position: relative;
    }

    #contents .pageTitle .tit {
        font-family: 'Noto Sans KR';
        font-weight: 800;
        font-size: 34px;
        color: #000;
        line-height: 1.47;
    }

    #eCoupon {
        padding-top: 170px;
    }


    .w1440 {
        width: 1440px;
        padding: 0 40px;
        margin: 0 auto;
        position: relative;
    }

    .input_type1 {
        color: #000;
        vertical-align: middle;
        position: relative;
    }

    .t_tit4 {
        font-family: 'Noto Sans KR';
        font-weight: 100;
        font-size: 400;
        color: #000;
        line-height: 1.35;

    }

    .t_tit4 em {
        font-family: inherit;
        font-size: 35px;
        font-weight: 400;
    }

    .wrap-i {
        display: inline-block;
        width: 100%;
        position: relative;
    }

    .wrap_input_search2 {
        position: relative;
    }

    .wrap_input_search2 .wrap-i input {
        width: 100%;
        height: 60px;
        font-family: 'Noto Sans KR';
        font-weight: 400;
        font-size: 24px;
        padding: 0 70px 0 20px;
        border-bottom: 2px solid #000;
    }

    .wrap_input_search2 .btn_search {
        width: 27px;
        height: 27px;
        text-indent: -9999px;
        text-align: left;
        background: url('img/e_cpn_img/ic_search2.png') no-repeat;
        position: absolute;
        right: 20px;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    #eCoupon .ecoupon_main .pageTitle {
        margin-bottom: 33px;
    }

    #eCoupon .ecoupon_main .w1440 {
        overflow-x: hidden;
        padding-bottom: 120px;
    }

    #eCoupon .ecoupon_main .eCoupon_order .inquire {
        width: 820px;
        text-align: center;
        margin: 0 auto;
    }

    #eCoupon .ecoupon_main .eCoupon_order .m_tit {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }

    #eCoupon .ecoupon_main .eCoupon_order .btn_typeC1 {
        vertical-align: middle;
    }

    #eCoupon .ecoupon_main .eCoupon_order .inquire .wrap_input_search2 {
        padding: 0 10px;
        margin-top: 16px;
    }

    #eCoupon .ecoupon_main .eCoupon_order .inquire .wrap_input_search2 input {
        background: rgba (255, 255, 255, 0);
    }

    .btn_typeC1 {
        display: inline-block;
        width: auto;
        height: 32px;
    }

    .btn_typeC1 span {
        display: inline-block;
        width: 100%;
        height: 100%;
        font-family: 'Noto Sans KR';
        font-weight: 400;
        font-size: 16px;
        color: #000;
        text-align: center;
        line-height: 30px !important;
        padding: 0 16px;
        background: #fff;
        border: 1px solid #aaa;
        border-radius: 10px;
    }

    button {
        font-family: 'Noto Sans KR';
        font-weight: 400;
        font-size: 18px;
        color: #000;
        background: none;
        border: 0;
        cursor: pointer;
        outline-style: none;
    }

    .wrap-i>input {
        border: none;
        border-bottom: 3px solid black;
    }

    
    .e_coupon,
    .grp_order {
        display: block;
    }
</style>

<body>

    <header>
        <div class="headwrap">
            <div class="headinner">
                <div class="headlogo">
                    <img src="img/logo1.png" alt="x" class="mainlogo">
                </div>
                <ul class="headmenu" style="padding-top: 30px;">
                    <li class="foodmenu">메뉴</li>
                    <li class="evnt&ptnr">이벤트&제휴</li>
                    <li class="e_coupon">E쿠폰주문</li>
                    <li class="grp_order">단체주문</li>
                </ul>
                <ul class="headutil" style="padding-top: 30px;">
                    <li class="location">주소를 입력하세요</li>
                    <li class="login">Login</li>
                    <li class="cart">Cart</li>
                </ul>
            </div>
        </div>
        <div class="headdropdownwrap">
            <div class="headdropdown">
                <ul class="menudrop">
                    <li class="foodmenu">피자</li>
                    <li class="foodmenu">마이박스(1인메뉴)</li>
                    <li class="foodmenu">세트</li>
                    <li class="foodmenu">파스타&치킨</li>
                    <li class="foodmenu">사이드&음료</li>
                </ul>
                <ul class="eventdrop">
                    <li class="evnt&ptnr">이벤트</li>
                    <li class="ptnr_discnt">제휴할인</li>
                </ul>
                <ul class="organizationdrop">
                    <li class="grp_order">단체배달</li>
                    <li class="grp_order">모바일 상품권(단체/기업)</li>
                    <li class="grp_order">지류상품권</li>
                </ul>
            </div>
        </div>
    </header>


    <div id="contents" class="subPage">
        <div id="eCoupon">
            <div class="ecoupon_main">
                <div class="w1440">
                    <div class="pageTitle">
                        <h2 class="tit">E쿠폰 주문</h2>
                    </div>
                    <div class="eCoupon_order">
                        <div class="inquire">
                            <h3 class="m_tit t_tit4">
                                <em>E쿠폰(제품교환권)으로 피자를 주문하세요.</em>
                            </h3>
                            <button type="button" data-pop="cp_guide1" class="btn_typeC1 btn_pop_open">
                                <span>이용방법</span>
                            </button>
                            <div class="wrap_input_search2">
                                <form novalidate class="ng-untouched ng-pristine ng-valid">
                                    <span class="wrap-i">
                                        <input type="tel" placeholder="12~16자리 번호를 입력하세요. [하이픈(-)제외]" maxlength="16"
                                            class="input_type1">
                                        </input>
                                    </span>
                                    <div class="btns">
                                        <button type="submit" class="btn_search">검색하기</button>
                                    </div>
                                </form>
                            </div>
                            <div class="input_bottom"></div>
                        </div>
                        <section class="coupon_menu" style="display: block" ;></section>
                        <div class="btn_ac"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footwrap">
            <div class="footinner">
                <div class="footlogo">
                    <img src="img/logo1.png" alt="">
                </div>
                <div class="footcontent">
                    <p class="address">서울시 영등포구 국회대로 74길 4, 9~11층</p>
                    <p class="registerid">
                        <span>사업자등록번호 120-81-63948</span>
                        <span>통신판매업신고번호 제2018-서울영등포-1220호</span>
                    </p>
                    <p class="ceoname">
                        <span>한국피자헛유한회사 대표이사 : 조윤상</span>
                        <span>개인정보 보호책임자 : 윤성호</span>
                    </p>
                    <div class="copyright">
                        <p>Copyright © BY PIZZA HUT KOREA LTD. ALL RIGHT RESERVED</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="JS/head_foot.js"></script>
    <script src="JS/link.js"></script>

</body>

</html>