<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR';
        }

        a {
            text-decoration: none;
            outline-style: none;
            cursor: pointer;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        ul,
        li {
            list-style: none;
        }

        /*         .box{
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        #sign {
            padding-top: 170px;
        }

        #sign .item {
            margin-top: 24px;
        }

        #sign .sign_in .top_txt {
            margin-bottom: 40px;
        }

        #sign .sign_in .auto_login_chk {
            margin-top: 14px;
        }

        #sign .sign_in .btn_login {
            margin-top: 40px;
        }

        #sign .top_txt {
            text-align: center;
            margin-top: 20px;
        }


        .w1440 {
            width: 1440px;
            padding: 0 40px;
            margin: 0 auto;
            position: relative;
        }

        .w520 {
            width: 520px;
            margin: 0 auto;
            position: relative;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        html,
        body,
        body div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            letter-spacing: 0;
            line-height: normal;
            vertical-align: baseline;
            word-break: keep-all;
            word-wrap: break-word;
        }

        .pageTitle .tit {
            font-family: 'Noto Sans KR';
            font-weight: 800;
            font-size: 34px;
            color: #000;
            line-height: 1.47;
        }

        .wrap_i {
            display: inline-block;
            width: 100%;
            position: relative;
        }

        #sign .t_tit3 {
            margin-bottom: 12px;
        }

        .t_tit3 {
            font-family: 'Noto Sans KR';
            font-weight: 800;
            font-size: 16px;
            color: #000;
            line-height: 1.5;
        }

        .input_type1 {
            width: 100%;
            height: 40px;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            color: #000;
            padding: 0 20px;
            border-bottom: 1px solid #ddd;
            vertical-align: middle;
            background: #fff;
            position: relative;

        }

        input,
        textarea,
        select {
            border: 0;
            outline-style: none;
            border-radius: 0;
            font-size: 14px;
        }

        #sign .sign_in .auto_login_chk {
            margin-top: 13px;
        }

        .checkbox_ui {
            display: inline-block;
            vertical-align: middle;
        }

        .checkbox_ui label {
            display: inline-block;
            background-image: none;
            background-repeat: no-repeat;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            user-select: none;
        }

        .checkbox_ui input[type=checkbox] {
            position: absolute;
            z-index: -1000;
            left: -1000px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
        }

        .checkbox_ui.type1 label {
            position: relative;
            padding-left: 39px;
            cursor: pointer;
        }

        .checkbox_ui.type1 label .cbx_off {
            position: absolute;
            left: 0;
            top: 5px;
            width: 24px;
            height: 24px;
            vertical-align: middle;
            background: url('img/login_img/chk_bg1.png') no-repeat;
            border-radius: 50%;
        }

        .checkbox_ui.type1 input[type="checkbox"]:checked+label .cbx_bg {
            -ms-transform: scale(1);
            transform: scale(1);
            transition: 0.3s;
        }

        .checkbox_ui.type1 label .cbx_bg {
            position: absolute;
            left: 0;
            top: 5px;
            width: 24px;
            height: 24px;
            background: url('img/login_img/chk_bg1_on.png') no-repeat;
            border-radius: 50%;
            overflow: hidden;
            -ms-transform: scale(0);
            transform: scale(0);
            transition: 0.3s;
        }

        .checkbox_ui.type1 input[type="checkbox"]:checked+label .cbx_bg .cbx_on {
            width: 0px;
            left: 22px;
            transition: 0.3s;
            transition-delay: 0.2s;
        }

        .checkbox_ui.type1 label span {
            display: inline-block;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            color: #000;
            vertical-align: middle;
        }

        .checkbox_ui.type1 label .cbx_bg .cbx_on {
            position: absolute;
            left: 0;
            top: 0px;
            width: 22px;
            height: 22px;
            background: #DA1A32;
            border-radius: 50%;
            transition: 0.3s;
        }

        .sign_menu .clear {
            margin: 20px 0;
            text-align: center;
        }

        .clear li {
            display: inline-block;
            padding: 0 10px;
            font-size: 16px;
            color: black;
        }

        #sign .sign_in .social_login .btns i {
            display: inline-block;
            text-indent: -9999px;
            background-repeat: no-repeat;
            background-position: center;
            vertical-align: middle;
            transform: translateY(-2px);
            margin-right: 8px;
        }

        #sign .sign_in .social_login .btns i.naver {
            width: 86px;
            height: 16px;
            background-image: url('img/login_img/logo_naver.png');
        }

        #sign .sign_in .social_login .btns i.kakao {
            width: 53px;
            height: 16px;
            background-image: url('img/login_img/logo_kakao.png');
        }

        .t_tit1 {
            font-family: 'Noto Sans KR';
            font-weight: 800;
            font-size: 24px;
            color: #000;
            line-height: 1.5;
            padding-top: 30px;
            padding-bottom: 20px;
        }


        .t_tit4 {
            font-family: 'Noto Sans KR';
            font-weight: 100;
            font-size: 40px;
            color: #000;
            line-height: 1.35;
        }

        button {
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            color: #000;
            background: none;
            border: 0;
            cursor: pointer;
            outline-style: none;
        }

        .btn_typeB3 {
            display: inline-block;
            width: 520px;
            height: 60px;
            overflow: visible;
            margin-bottom: 20px;

        }

        .btn_typeB3 span {
            display: block;
            width: 100%;
            height: 100%;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            color: #000;
            text-align: center;
            line-height: 58px;
            background: #fff;
            border: 1px solid #777;
            border-radius: 16px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);


        }

        li #sign .sign_in .sign_menu li a {
            display: inline-block;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            color: #000;
            letter-spacing: -0.5px;
        }

        #contents .sub_bottom_blank1 {
            width: 100%;
            height: 120px;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/head_foot.css">

</head>

<body>

    <header>
        <div class="headwrap">
            <div class="headinner">
                <div class="headlogo">
                    <img src="img/logo1.png" alt="x" class="mainlogo">
                </div>
                <ul class="headmenu">
                    <li class="foodmenu">메뉴</li>
                    <li class="evnt&ptnr">이벤트&제휴</li>
                    <li class="e_coupon">E쿠폰주문</li>
                    <li class="grp_order">단체주문</li>
                </ul>
                <ul class="headutil">
                    <li class="location">주소를 입력하세요</li>
                    <li class="login">Login</li>
                    <li class="cart">Cart</li>
                </ul>
            </div>
        </div>
        <div class="headdropdownwrap">
            <div class="headdropdown">
                <ul class="menudrop">
                    <li class="foodmenu">피자</li>
                    <li class="foodmenu">마이박스(1인메뉴)</li>
                    <li class="foodmenu">세트</li>
                    <li class="foodmenu">파스타&치킨</li>
                    <li class="foodmenu">사이드&음료</li>
                </ul>
                <ul class="eventdrop">
                    <li class="evnt&ptnr">이벤트</li>
                    <li class="evnt&ptnr">제휴할인</li>
                </ul>
                <ul class="organizationdrop">
                    <li class="grp_order">단체배달</li>
                    <li class="grp_order">모바일 상품권(단체/기업)</li>
                    <li class="grp_order">지류상품권</li>
                </ul>
            </div>
        </div>
    </header>


    <div id="contents" class="subPage">
        <div id="sign">
            <div class="sign_in">
                <div class="w1440">
                    <div class="pageTitle">
                        <h2 class="tit">로그인</h2>
                    </div>
                    <div class="top_txt">
                        <p class="t_tit4">"반갑습니다."
                            <br>"로그인 하고 더 큰 혜택을 즐기세요!"
                        </p>
                    </div>

                    <form class="ng-valid ng-pristine ng-untouched" data-gtm-form-interact-id="0">
                        <div class="w520">
                            <div class="item no_mt">
                                <p class="t_tit3">이메일(ID)</p>
                                <span class="wrap_i">
                                    <input type="email" value placeholder="이메일(ID) 주소를 입력해주세요." name="username"
                                        class="input_type1 ng-untouched ng-pristine ng-valid">

                                    </input>

                                </span>
                            </div>

                            <div class="item">
                                <p class="t_tit3">비밀번호</p>
                                <span class="wrap_i">
                                    <input type="password" value placeholder="비밀번호를 입력해 주세요." name="password"
                                        class="input_type1 ng-untouched ng-pristine ng-valid">
                                    </input>
                                </span>
                            </div>

                            <div class="auto_login_chk">
                                <span class="checkbox_ui type1">
                                    <input id="chkTemp1-2" type="checkbox" name="rememberMe"
                                        class="ng-untouched ng-pristine ng-valid">
                                    <label for="chkTemp1-2">
                                        <span class="cbx_off"></span>
                                        <span class="cbx_bg">
                                            <span class="cbx_on"></span>
                                        </span>
                                        <span class="txt">자동로그인</span>
                                    </label>
                                </span>
                            </div>
                            <button type="submit" class="btn_typeB3 btn_login">
                                <span>로그인</span>
                            </button>
                            <div class="sign_menu">
                                <ul class="clear">
                                    <li>
                                        <a>이메일(ID) 찾기</a>
                                    </li>
                                    <li>
                                        <a>비밀번호 재설정</a>
                                    </li>
                                    <li>
                                        <a>회원가입</a>
                                    </li>
                                    <li>
                                        <a>비회원주문조회</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="social_login">
                                <p class="t_tit1">이제 쉽고 간편하게 로그인하세요!</p>
                                <div class="btns">
                                    <a class="btn_typeB3">
                                        <span>
                                            <i class="naver">naver</i> "로그인"
                                        </span>
                                    </a>
                                    <a class="btn_typeB3" href="kakaoLogin.html">
                                        <span>
                                            <i class="kakao">kakao</i> "로그인"
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="sub_bottom_blank1"></div>
        </div>
    </div>

    <footer>
        <div class="footwrap">
            <div class="footinner">
                <div class="footlogo">
                    <img src="img/logo1.png" alt="">
                </div>
                <div class="footcontent">
                    <p class="address">서울시 영등포구 국회대로 74길 4, 9~11층</p>
                    <p class="registerid">
                        <span>사업자등록번호 120-81-63948</span>
                        <span>통신판매업신고번호 제2018-서울영등포-1220호</span>
                    </p>
                    <p class="ceoname">
                        <span>한국피자헛유한회사 대표이사 : 조윤상</span>
                        <span>개인정보 보호책임자 : 윤성호</span>
                    </p>
                    <div class="copyright">
                        <p>Copyright © BY PIZZA HUT KOREA LTD. ALL RIGHT RESERVED</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="JS/head_foot.js"></script>
    <script src="JS/link.js"></script>

</body>

</html>