<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR';
        }

        a {
            text-decoration: none;
            outline-style: none;
            cursor: pointer;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        ul,
        li {
            list-style: none;
        }

        /*         .box{
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        #sign {
            padding-top: 170px;
        }

        #sign .item {
            margin-top: 24px;
        }

        #sign .sign_in .top_txt {
            margin-bottom: 40px;
        }

        #sign .sign_in .auto_login_chk {
            margin-top: 14px;
        }

        #sign .sign_in .btn_login {
            margin-top: 40px;
        }

        #sign .top_txt {
            text-align: center;
            margin-top: 20px;
        }


        .w1440 {
            width: 1440px;
            padding: 0 40px;
            margin: 0 auto;
            position: relative;
        }

        .w520 {
            width: 520px;
            margin: 0 auto;
            position: relative;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        html,
        body,
        body div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            letter-spacing: 0;
            line-height: normal;
            vertical-align: baseline;
            word-break: keep-all;
            word-wrap: break-word;
        }

        .pageTitle .tit {
            font-family: 'Noto Sans KR';
            font-weight: 800;
            font-size: 34px;
            color: #000;
            line-height: 1.47;
        }

        .wrap_i {
            display: inline-block;
            width: 100%;
            position: relative;
        }

        #sign .t_tit3 {
            margin-bottom: 12px;
        }

        .t_tit3 {
            font-family: 'Noto Sans KR';
            font-weight: 800;
            font-size: 16px;
            color: #000;
            line-height: 1.5;
        }

        .input_type1 {
            width: 100%;
            height: 40px;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            color: #000;
            padding: 0 20px;
            border-bottom: 1px solid #ddd;
            vertical-align: middle;
            background: #fff;
            position: relative;

        }

        input,
        textarea,
        select {
            border: 0;
            outline-style: none;
            border-radius: 0;
            font-size: 14px;
        }

        #sign .sign_in .auto_login_chk {
            margin-top: 13px;
        }

        .checkbox_ui {
            display: inline-block;
            vertical-align: middle;
        }

        .checkbox_ui label {
            display: inline-block;
            background-image: none;
            background-repeat: no-repeat;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            user-select: none;
        }

        .checkbox_ui input[type=checkbox] {
            position: absolute;
            z-index: -1000;
            left: -1000px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
        }

        .checkbox_ui.type1 label {
            position: relative;
            padding-left: 39px;
            cursor: pointer;
        }

        .checkbox_ui.type1 label .cbx_off {
            position: absolute;
            left: 0;
            top: 5px;
            width: 24px;
            height: 24px;
            vertical-align: middle;
            background: url('login_img/chk_bg1.png') no-repeat;
            border-radius: 50%;
        }

        .checkbox_ui.type1 input[type="checkbox"]:checked+label .cbx_bg {
            -ms-transform: scale(1);
            transform: scale(1);
            transition: 0.3s;
        }

        .checkbox_ui.type1 label .cbx_bg {
            position: absolute;
            left: 0;
            top: 5px;
            width: 24px;
            height: 24px;
            background: url('login_img/chk_bg1_on.png') no-repeat;
            border-radius: 50%;
            overflow: hidden;
            -ms-transform: scale(0);
            transform: scale(0);
            transition: 0.3s;
        }

        .checkbox_ui.type1 input[type="checkbox"]:checked+label .cbx_bg .cbx_on {
            width: 0px;
            left: 22px;
            transition: 0.3s;
            transition-delay: 0.2s;
        }

        .checkbox_ui.type1 label span {
            display: inline-block;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            color: #000;
            vertical-align: middle;
        }

        .checkbox_ui.type1 label .cbx_bg .cbx_on {
            position: absolute;
            left: 0;
            top: 0px;
            width: 22px;
            height: 22px;
            background: #DA1A32;
            border-radius: 50%;
            transition: 0.3s;
        }

        .sign_menu .clear {
            margin: 20px 0;
            text-align: center;
        }

        .clear li {
            display: inline-block;
            padding: 0 10px;
            font-size: 16px;
            color: black;
        }

        #sign .sign_in .social_login .btns i {
            display: inline-block;
            text-indent: -9999px;
            background-repeat: no-repeat;
            background-position: center;
            vertical-align: middle;
            transform: translateY(-2px);
            margin-right: 8px;
        }

        #sign .sign_in .social_login .btns i.naver {
            width: 86px;
            height: 16px;
            background-image: url('login_img/logo_naver.png');
        }

        #sign .sign_in .social_login .btns i.kakao {
            width: 53px;
            height: 16px;
            background-image: url('login_img/logo_kakao.png');
        }

        .t_tit1 {
            font-family: 'Noto Sans KR';
            font-weight: 800;
            font-size: 24px;
            color: #000;
            line-height: 1.5;
            padding-top: 30px;
            padding-bottom: 20px;
        }


        .t_tit4 {
            font-family: 'Noto Sans KR';
            font-weight: 100;
            font-size: 40px;
            color: #000;
            line-height: 1.35;
        }

        button {
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            color: #000;
            background: none;
            border: 0;
            cursor: pointer;
            outline-style: none;
        }

        .btn_typeB3 {
            display: inline-block;
            width: 520px;
            height: 60px;
            overflow: visible;
            margin-bottom: 20px;

        }

        .btn_typeB3 span {
            display: block;
            width: 100%;
            height: 100%;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            color: #000;
            text-align: center;
            line-height: 58px;
            background: #fff;
            border: 1px solid #777;
            border-radius: 16px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);


        }

        li #sign .sign_in .sign_menu li a {
            display: inline-block;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 18px;
            color: #000;
            letter-spacing: -0.5px;
        }

        #contents .sub_bottom_blank1 {
            width: 100%;
            height: 120px;
        }

        #sign .sign_in .social_login .t_tit1 {
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/head_foot.css">


</head>

<body>

    <header>
        <div class="headwrap">
            <div class="headinner">
                <div class="headlogo">
                    <img src="img/logo1.png" alt="x" class="mainlogo" style="cursor: pointer;">
                </div>
                <ul class="headmenu" style="padding-top: 30px;">
                    <li class="foodmenu">메뉴</li>
                    <li class="evnt&ptnr">이벤트&제휴</li>
                    <li class="e_coupon">E쿠폰주문</li>
                    <li class="grp_order">단체주문</li>
                </ul>
                <ul class="headutil" style="padding-top: 30px;">
                    <li class="location">주소를 입력하세요</li>
                    <li class="login">Login</li>
                    <li class="cart">Cart</li>
                </ul>
            </div>
        </div>
        <div class="headdropdownwrap">
            <div class="headdropdown">
                <ul class="menudrop">
                    <li class="foodmenu">피자</li>
                    <li class="foodmenu">마이박스(1인메뉴)</li>
                    <li class="foodmenu">세트</li>
                    <li class="foodmenu">파스타&치킨</li>
                    <li class="foodmenu">사이드&음료</li>
                </ul>
                <ul class="eventdrop">
                    <li class="evnt&ptnr">이벤트</li>
                    <li class="ptnr_discnt">제휴할인</li>
                </ul>
                <ul class="organizationdrop">
                    <li class="grp_order">단체배달</li>
                    <li class="grp_order">모바일 상품권(단체/기업)</li>
                    <li class="grp_order">지류상품권</li>
                </ul>
            </div>
        </div>
    </header>

    <div id="contents" class="subPage">
        <div id="sign">
            <div class="sign_in">
                <div class="w1440">
                    <div class="pageTitle">
                        <h2 class="tit">회원정보</h2>
                    </div>
                    <div class="top_txt">
                        <p class="t_tit4">
                            <br>"더 큰 혜택을 즐기세요!"
                        </p>
                    </div>

                    <form class="ng-valid ng-pristine ng-untouched" data-gtm-form-interact-id="0">
                        <div class="w520">
                            <div class="item no_mt">
                                <p class="t_tit3"></p>
                                <span class="wrap_i">
                                    <div class="img" style="background-image: url('') ">
                                        <img class="profile" src="">
                                    </div>
                                </span>
                            </div>

                            <div class="item">
                                <p class="t_tit3">비밀번호</p>
                                <span class="wrap_i">
                                    <input type="password" value placeholder="정보 수정시 입력해 주세요." name="password"
                                        class="input_type1 ng-untouched ng-pristine ng-valid">
                                    </input>
                                </span>
                            </div>

                            <button type="submit" class="btn_typeB3 btn_login">
                                <span>회원정보 수정하기</span>
                            </button>
                            <div class="sign_menu">
                                <ul class="clear">
                                </ul>
                            </div>
                            <div class="social_login">
                                <p class="t_tit1">어디서나 쉽게 간편하게 선물하세요!</p>
                                <div class="btns">
                                    <a class="btn_typeB3">
                                        <span>
                                            <i class="kakao">kakao</i> "선물하기"
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="sub_bottom_blank1"></div>
        </div>
    </div>

    <script>

        var urlSearch = new URLSearchParams(location.search);

        var value = urlSearch.get("code");
        console.log(value);

        //4. 토큰발급받기
        if (value != null) {
            ajax();
        }

        function ajax() {

            var url = "http://127.0.0.1:5500/999프로젝트/member_info.html"; //redirect uri
            var key = "3fabe9798550d202e3e6af2d9e7ed541"; //rest API키 값


            var data = "grant_type=authorization_code" +
                "&client_id=" + key +
                "&redirect_uri=" + url +
                "&code=" + value;

            //토큰 요청
            fetch('https://kauth.kakao.com/oauth/token', {
                method: "post",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded; charset=utf-8'
                }, //"Content-Type" - '요청에 타입'
                //form 형식의 데이터를 사용할 때 - 키=값&키=값 / json - {키:값}
                body: data //body - 데이터

            }).then(function (response) {
                return response.json(); //return이 json 형식으로 와서 받을 때 json으로
            }).then(function (data) {
                console.log(data); //정상적으로 실행하면 카카오서버에서 토큰이 넘어온다.

                //브라우저 종료시에 모두 삭제
                //쿠키 & 세션 스토리지에 토큰 값
                sessionStorage.setItem("kakao_access", data.access_token); //access 토큰 값

                //SDK에 Access Token 저장
                //Kakao.Auth.setAccessToken(data.access_token); 

                //사용자 정보 API호출하기
                getUser(data.access_token);
            });

        }

        //5. 토큰기반으로 API호출하기 JS로 처리
        function getUser(token) {

            fetch('https://kapi.kakao.com/v2/user/me', {
                method: 'post',
                headers: {
                    'Authorization': 'Bearer ' + token,
                    "Content-type": 'application/x-www-form-urlencoded;charset=utf-8',

                },

            }).then(function (response) {
                return response.json();
            }).then(function (data) {
                console.log(data);
                /* console.log(data.properties.nickname);
                console.log(data.properties.profile_image); */
                sessionStorage.setItem('nname', data.properties.nickname);

            })

        }

        var nname = document.querySelector(".t_tit4");

        nname.innerHTML = sessionStorage.getItem('nname') + '님 반갑습니다.';

    </script>
    <footer>
        <div class="footwrap">
            <div class="footinner">
                <div class="footlogo">
                    <img src="img/logo1.png" alt="">
                </div>
                <div class="footcontent">
                    <p class="address">서울시 영등포구 국회대로 74길 4, 9~11층</p>
                    <p class="registerid">
                        <span>사업자등록번호 120-81-63948</span>
                        <span>통신판매업신고번호 제2018-서울영등포-1220호</span>
                    </p>
                    <p class="ceoname">
                        <span>한국피자헛유한회사 대표이사 : 조윤상</span>
                        <span>개인정보 보호책임자 : 윤성호</span>
                    </p>
                    <div class="copyright">
                        <p>Copyright © BY PIZZA HUT KOREA LTD. ALL RIGHT RESERVED</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="JS/head_foot.js"></script>

    <script src="JS/link.js"></script>

</body>

</html>