<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section1 {
            width: 100%;
            padding-top: 200px;
        }

        .sectionwrap {
            width: 1360px;
            margin: 0 auto;
            height: 220px;
        }

        .sectionwrap>.title {
            font-size: 30px;
        }

        .navwrap {
            margin-top: 40px;
        }

        .navtitle>ul {
            display: flex;
            justify-content: center;
            border-bottom: 2px solid #dadada;
        }

        .navtitle>ul>li {
            position: relative;
            flex-grow: 1;
            font-weight: 700;
            font-size: 25px;
            display: inline-block;
            text-align: center;
            padding: 20px 0;
            cursor: pointer;
        }

        .navtitle>ul>li:before {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 2px;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }

        .navtitle>ul>li:hover:before {
            background-color: red;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .w1440 {
            width: 1440px;
            padding: 0 40px;
            margin: 0 auto;
            position: relative;
        }

        #contents .pageTitle {
            margin-bottom: 33px;
        }

        #event .wrap_tabmenu {
            margin-bottom: 60px;
        }

        .tab_type1 {
            position: relative;
            width: 100%;
        }

        ul,
        ol {
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }

        #event .alliance .list>ul {
            float: left;
        }

        #event .alliance .list>ul>li {
            margin-bottom: 40px;
        }

        #event .alliance .list>ul>li .box {
            display: block;
            width: 640px;
            min-height: 295px;
            padding: 0 50px 0 0;
            border-radius: 16px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.1);
        }

        #event .alliance .list>ul>li .box .inner {
            width: 100%;
            height: 180px;
            padding: 50px 0 0 40px;
            margin: -10px;
            background-repeat: no-repeat;
            background-position: 95%;
        }

        #event .alliance .list>ul>li.skt .box .inner {
            background-image: url('img/ptnr_discnt_img/skt.png');
        }

        #event .alliance .list>ul>li.lgu .box .inner {
            background-image: url('img/ptnr_discnt_img/lgu.png');
        }

        #event .alliance .list>ul>li.hdm .box .inner {
            background-image: url('img/ptnr_discnt_img/hd.png');
        }

        #event .alliance .list>ul>li.kt .box .inner {
            background-image: url('img/ptnr_discnt_img/kt.png');
        }

        #event .alliance .list>ul>li .box .inner .con li {
            display: block;
            font-family: 'Noto Sans KR';
            font-weight: 200;
            font-size: 18px;
            margin-bottom: 3px;
        }

        #event .alliance .list>ul>li .box .inner .con li em {
            font-family: 'Noto Sans KR';
            font-weight: 800;
            font-size: 18px;
        }

        #event .alliance .list>ul>li .box .inner .tit {
            display: inline-block;
            font-family: 'Noto Sans KR';
            font-weight: 800;
            font-size: 24px;
            position: relative;
            margin-bottom: 28px;
        }

        #event .alliance .list>ul>li .box .wrap_note {
            margin-top: 0;
            padding-left: 40px;
        }

        #event .alliance .list>ul>li .box .wrap_note {
            margin-top: 0;
            padding-left: 40px;
        }

        #event .alliance .list>ul>li .box .wrap_note .panel .bullet_type1 {
            list-style: disc;
        }

        #event .alliance .list>ul>li .box .wrap_note .panel {
            padding-bottom: 40px;
        }

        .bullet_type1>li:first-child {
            margin-top: 0;
        }

        #event .alliance .list>ul.hdm {
            float: right;
        }

        #event .alliance .list>ul.hdm~ul {
            float: left;
        }

        #event .alliance .list {
            display: flex;
            flex-wrap: wrap;
        }

        .bullet_type1>li {
            position: relative;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 14px;
            color: #000;
            line-height: 2;
            padding-left: 10px;
        }

        .flag_sale1 span {
            display: block;
            width: 38px;
            height: 20px;
            background: #DE4B50;
            border-radius: 20px;
            font-family: 'Noto Sans KR';
            font-weight: 400;
            font-size: 12px;
            color: #fff;
            text-align: center;
            letter-spacing: -0.12px;
            line-height: 1.5;
            position: relative;
        }

        .flag_sale1 {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            background: url('img/ptnr_discnt_img/flag_arrow1.png') no-repeat;
            position: absolute;
            right: -15px;
            bottom: 0px;
            top: 8px;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/head_foot.css">

</head>

<body>

    <header>
        <div class="headwrap">
            <div class="headinner">
                <div class="headlogo">
                    <img src="img/logo1.png" alt="x" class="mainlogo">
                </div>
                <ul class="headmenu">
                    <li class="foodmenu">메뉴</li>
                    <li class="evnt&ptnr">이벤트&제휴</li>
                    <li class="e_coupon">E쿠폰주문</li>
                    <li class="grp_order">단체주문</li>
                </ul>
                <ul class="headutil">
                    <li class="location">주소를 입력하세요</li>
                    <li class="login">Login</li>
                    <li class="cart">Cart</li>
                </ul>
            </div>
        </div>
        <div class="headdropdownwrap">
            <div class="headdropdown">
                <ul class="menudrop">
                    <li class="foodmenu">피자</li>
                    <li class="foodmenu">마이박스(1인메뉴)</li>
                    <li class="foodmenu">세트</li>
                    <li class="foodmenu">파스타&치킨</li>
                    <li class="foodmenu">사이드&음료</li>
                </ul>
                <ul class="eventdrop">
                    <li class="evnt&ptnr">이벤트</li>
                    <li class="evnt&ptnr">제휴할인</li>
                </ul>
                <ul class="organizationdrop">
                    <li class="grp_order">단체배달</li>
                    <li class="grp_order">모바일 상품권(단체/기업)</li>
                    <li class="grp_order">지류상품권</li>
                </ul>
            </div>
        </div>
    </header>

    <section class="section1">
        <div class="sectionwrap">
            <h1 class="title">이벤트&제휴</h1>
            <div class="navwrap">
                <div class="navtitle">
                    <ul>
                        <li>이벤트</li>
                        <li>제휴할인</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div id="contents" class="subPage">
        <div id="event">
            <div class="alliance">
                <div class="w1440">
                    <div class="pageTitle">
                        <h2 class="tit"></h2>
                    </div>
                    <div class="wrap_tabmenu">
                        <div class="tab_ui tab_type1 col2">
                            <div class="tab_wrap">
                                <div class="tab_inner">
                                    <div class="tab">
                                        <p></p>
                                        <div class="tab">
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list clear">
                            <ul>
                                <li class="skt">
                                    <div class="box">
                                        <div class="inner">
                                            <h3 class="tit">"SKT 멤버십"
                                                <div class="flag_sale1">
                                                    <span>30%</span>
                                                </div>
                                            </h3>
                                            <ul class="con">
                                                <li style="color: purple">
                                                    "VIP"
                                                    <em>30%</em>
                                                </li>
                                                <li>
                                                    "SILVER/GOLD"
                                                    <em>20%</em>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="wrap_note">
                                            <b class="active">상세안내</b>
                                            <div class="panel" style="display: block;">
                                                <ul class="bullet_type1">
                                                    <br>
                                                    <li>1. 매일 전체 금액의 50%를 M 포인트로 차감 결제</li>
                                                    <li>2. M 포인트 부족 시 이용 불가</li>
                                                    <li>3. 결제 완료 후 적립 및 사용 불가</li>
                                                    <li>4. 세트 메뉴 및 마이박스(1인 메뉴) 피자를 제외한 모든 단품(정가) 메뉴에 혜택 적용 가능(할인이 적용된 단품
                                                        또는
                                                        세트 메뉴 불가)</li>
                                                    <li>5. 인터넷, 전화, 레스토랑, 모바일 주문 시 이용 가능</li>
                                                    <li>6. 타 쿠폰, 제휴카드, 할인행사 및 그 외 모든 행사(세트메뉴, 매장전용 프로모션 등)에는 중복 적용 불가
                                                    </li>
                                                    <li>7. 익스프레스 매장(천안삼성 SDI점, 잠실야구장점) 및 NEW 레스토랑 전용 메뉴 이용 불가</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="lgu">
                                    <div class="box">
                                        <div class="inner">
                                            <h3 class="tit">"LG U+멤버십"
                                                <div class="flag_sale1">
                                                    <span>15%</span>
                                                </div>
                                            </h3>
                                            <ul class="con">
                                                <li style="color: deeppink">"전체금액"
                                                    <em>15%할인</em>
                                                </li>
                                                <li>
                                                    "LG U+ 멤버십포인트"
                                                    <em>15%차감</em>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="wrap_note">
                                            <b class="active">상세안내</b>
                                            <div class="panel" style="display: block;">
                                                <ul class="bullet_type1">
                                                    <br>
                                                    <li>1. 세트 메뉴 및 마이박스(1인 메뉴) 피자를 제외한 모든 단품(정가) 메뉴에 혜택 적용 가능(할인이 적용된 단품
                                                        또는
                                                        세트 메뉴 불가)</li>
                                                    <li>2. 인터넷, 전화, 레스토랑, 모바일 주문 시 이용 가능</li>
                                                    <li>3. 타 쿠폰, 제휴카드, 할인행사 및 그 외 모든 행사(세트메뉴, 매장전용 프로모션 등)에는 중복 적용 불가
                                                    </li>
                                                    <li>4. 익스프레스 매장(천안삼성 SDI점, 잠실야구장점) 및 NEW 레스토랑 전용 메뉴 이용 불가</li>
                                                    <li>5. 주문금액 최대 20만원까지 할인 가능</li>
                                                    <li>7. 1일 1회 사용가능</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <ul></ul>
                                <li class="hdm">
                                    <div class="box">
                                        <div class="inner">
                                            <h3 class="tit">"현대 M카드"
                                                <div class="flag_sale1">
                                                    <span>50%</span>
                                                </div>
                                            </h3>
                                            <ul class="con">
                                                <li style="color: deepskyblue">"매일 전체금액"
                                                    <em>50%할인</em>
                                                </li>
                                                <li>
                                                    "(M 포인트 50% 차감결제)"
                                                    <em>15%차감</em>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="wrap_note">
                                            <b class="active">상세안내</b>
                                            <div class="panel" style="display: block;">
                                                <ul class="bullet_type1">
                                                    <br>
                                                    <li>1. 매일 전체 금액의 50%를 M 포인트로 차감 결제</li>
                                                    <li>2. M 포인트 부족 시 이용 불가</li>
                                                    <li>3. 결제 완료 후 적립 및 사용 불가</li>
                                                    <li>4. 세트 메뉴 및 마이박스(1인 메뉴) 피자를 제외한 모든 단품(정가) 메뉴에 혜택 적용 가능(할인이 적용된 단품
                                                        또는
                                                        세트 메뉴 불가)</li>
                                                    <li>5. 인터넷, 전화, 레스토랑, 모바일 주문 시 이용 가능</li>
                                                    <li>6. 타 쿠폰, 제휴카드, 할인행사 및 그 외 모든 행사(세트메뉴, 매장전용 프로모션 등)에는 중복 적용 불가
                                                    </li>
                                                    <li>7. 익스프레스 매장(천안삼성 SDI점, 잠실야구장점) 및 NEW 레스토랑 전용 메뉴 이용 불가</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="kt">
                                    <div class="box">
                                        <div class="inner">
                                            <h3 class="tit">"KT 멤버십"
                                                <div class="flag_sale1">
                                                    <span>15%</span>
                                                </div>
                                            </h3>
                                            <ul class="con">
                                                <li style="color: darkgreen">"전체금액"
                                                    <em>15%할인</em>
                                                </li>
                                                <li>
                                                    "KT 멤버십"
                                                    <em>15%차감</em>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="wrap_note">
                                            <b class="active">상세안내</b>
                                            <div class="panel" style="display: block;">
                                                <ul class="bullet_type1">
                                                    <br>
                                                    <li>1. 세트 메뉴 및 마이박스(1인 메뉴) 피자를 제외한 모든 단품(정가) 메뉴에 혜택 적용 가능(할인이 적용된 단품
                                                        또는
                                                        세트 메뉴 불가)</li>
                                                    <li>2. 인터넷, 전화, 레스토랑, 모바일 주문 시 이용 가능</li>
                                                    <li>3. 타 쿠폰, 제휴카드, 할인행사 및 그 외 모든 행사(세트메뉴, 매장전용 프로모션 등)에는 중복 적용 불가
                                                    </li>
                                                    <li>4. 익스프레스 매장(천안삼성 SDI점, 잠실야구장점) 및 NEW 레스토랑 전용 메뉴 이용 불가</li>
                                                    <li>5. 주문금액 최대 20만원까지 할인 가능</li>
                                                    <li>6. 1일 1회 사용가능</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footwrap">
            <div class="footinner">
                <div class="footlogo">
                    <img src="img/logo1.png" alt="">
                </div>
                <div class="footcontent">
                    <p class="address">서울시 영등포구 국회대로 74길 4, 9~11층</p>
                    <p class="registerid">
                        <span>사업자등록번호 120-81-63948</span>
                        <span>통신판매업신고번호 제2018-서울영등포-1220호</span>
                    </p>
                    <p class="ceoname">
                        <span>한국피자헛유한회사 대표이사 : 조윤상</span>
                        <span>개인정보 보호책임자 : 윤성호</span>
                    </p>
                    <div class="copyright">
                        <p>Copyright © BY PIZZA HUT KOREA LTD. ALL RIGHT RESERVED</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="JS/head_foot.js"></script>
    <script src="JS/link.js"></script>

</body>

</html>